/*
	Site:		NLBA
	File:		/css/nlba.less
	Author:		vinay@artminister.com
	Version:  19-02-2010
	Usage : With Less.js : https://github.com/cloudhead/less.js
	Credits : HtmlboilerPlate http://github.com/paulirish/html5-boilerplate/
	#Ids start with Capital Letter and .class start with small letter

*/

/* Groups : For Easy Search Access in the CSS

  Variables
  Mixins
  Body
  Wrapper
  Utility

@end */

/* @group Variables */

@site-width:940px;
@gutter: 15px;
@font-family: Arial, Helvetica, Verdana;
@font-heading: Arial, Helvetica, Verdana;
@font-size:12px;
@line-height:1.4;
@base-color:#333;
@link-color:#0348b0;
@link-visited:#638fd3;
@link-hover:#000;

/* @group Mixins */
  
  .last-child{
    margin-bottom:0; border-bottom:0;
  }
  
  .rounded-corner(@r:5px){
    -moz-border-radius:@r;
    -webkit-border-radius:@r;
    -op-border-radius:@r;
    border-radius:@r;
  }
    
/* @end */

/* @group Body */

body{background:#fff url(../images/site/body-bg.jpg) top left repeat-x; line-height:@line-height; color:@base-color; font-size:@font-size; font-family:@font-family;}

/* @end */

/* @group Container */

#Container{width:@site-width; margin:0 auto;}

/* @end */

/* @group Links and Image */

a, a:active {color:@link-color; text-decoration:none;}
a:visited{color:@link-color;}
a:hover{color:@link-hover;}
img{vertical-align:top;}

/* @end */

/* @group Hgroup  */

h1, h2, h3, h4, h5, h6, p, pre, dl, ul, ol, legend, address, table, blockquote, section{margin:0 0 @gutter 0;}

	h1{font-size:24px; font-family: @font-family; font-weight:normal; color:#333; margin:0 0 15px 0; line-height:1.2; border-bottom:1px #ccc solid; padding-bottom:8px;}
	h2{font-size:18px; font-family: @font-family; font-weight:normal; color:#003690; margin:0 0 10px 0;}
	h3{font-size:16px; font-family: @font-family; font-weight:normal; color:#333; margin:0 0 10px 0;}
	h4{font-size:14px; font-family: @font-family; font-weight:normal; color:#333; margin:0 0 10px 0;}
	h5{font-size:12px; color:#333; margin:0 0 10px 0;}
	h6{font-size:12px; color:#333; margin:0 0 10px 0;}

/* @end */

/* @group Lists */

ol,ul{margin-left:2em;}
ol ol, ul, ul{margin:10px 0 20px 2em;}

/* @end */

/* @group Table */

table{
  border:1px #cfcfcf solid; width:100%; 
  td, th{padding:10px; vertical-align:top; text-align:left;}
  td{background:#f9f9f9;}
  th{background:#c8c8c8; font-size:13px; color:#333;}
  tr:nth-child(n+2)>td{background:#ececec;}
}

/* @end */

/* @group Input Styles */

input[type="text"], textarea{background:#fff; border:1px #ccc solid; padding:5px 5px; color:#333;}
label{vertical-align:top;}

/* @end */

/* @group Logo */

#Logo{margin:30px 0 40px 0; display:inline-block; float:left;
  h1{background:url(../images/site/nlba-logo.jpg) top left no-repeat; width:266px; height:66px; border:none; margin:0; padding:0;}
  a{display:block; width:266px; height:66px; text-indent:-2000em;}
  h2{position:absolute; left:-2000px;}
}

/* @end */

/* @group Utility */

#Utility{text-align:right; height:31px; color:#445879; font-size:11px;
  ul{width:@site-width; margin:0 auto; padding:6px 0;}
  li{margin:0 0 0 5px; background:url(../images/site/utility-seperator.png) left no-repeat; padding-left:12px;}
  li:first-child, .search{background:none; padding-left:0;}
  li, form, p{ display:inline; margin-bottom:0; }
  .search{width:176px;}
  input[type="text"]{background:url(../images/site/utility-search.jpg) top left no-repeat; width:132px; height:12px; margin-right:-4px; padding:3px 10px;  margin-left:5px; border:none; color:#999;}
  input[type="text"]:focus, input[type="text"]:active{}
  label{ color:#999; text-transform:uppercase; position:absolute; left:-2000px; top:-2000px;} 
  a,a:visited{color:#c6ccd8; vertical-align:middle;}
  a:hover{color:#fff;}
}  

/* @end */

/* @group Navigation - Primary */

#Primary{font-size:15px; float:right; margin:45px 0;
  li{display:inline; margin:0 0 0 10px; background:url(../images/site/nav-seperator.png) left no-repeat; padding:5px 0 5px 20px;}  
  li:first-child{background:none; padding-left:0;}
  a,a:visited{color:#fff;}
  a:hover{text-decoration:underline;}  
  >ul > .active a, > ul > .active a:visited{color:#e29022;}
}

/* @end */

/* @group Crumbs */

#Crumbs{
  margin:0 0 @gutter 0; font-size:11px;
  li{list-style:none; display:inline; background:url(../images/site/crumb.png) left no-repeat; padding-left:10px; margin-left:5px;}
  li:first-child{background:none; padding-left:0; margin-left:0;}
  a,a:visited{color:#656565;}
  a:hover{color:#000;}
}

/* @end */

/* @group NlbaHero - Slides */

#NlbaHero{position:relative; margin-bottom:10px;}

#Slides{background:url(../images/site/slide-bg.png) top left no-repeat; width:700px; height:279px; margin:0; padding:9px 9px 22px 9px;
  li{position:relative; width:639px; height:249px; background:#ccc; display:none; padding:15px;}
  .active{display:block;}
  h3{color:#013172; font-size:32px; font-weight:normal; line-height:1;}
  h3,p{width:54%; margin-bottom:10px; position:relative; z-index: 2;}
  img{position:absolute; left:0; top:0; z-index: 1;}
}

.nlbaHeroNav{background:url(../images/site/slide-nav.jpg) top left no-repeat; width:251px; height:205px; position:absolute; z-index: 2; right:0; top:5px; padding:30px; color:#fff; font-size:16px;
  li{list-style:none;}
  h2{font-size:16px; text-shadow:1px 1px 2px #333; border-bottom:1px #d98d47 solid; padding:8px 0 10px 0; margin:0; line-height:1.2; cursor:pointer;}
  a, a:visited{color:#fff;}
  a:focus{outline:none;}
  img{vertical-align:middle; margin-left:4px;}
}

.pointer{position:absolute; z-index: 2; right:311px; top:48px;}

/* @end */

/* @group Content */

#Content{background:#fff url(../images/site/content-bg.jpg) top right repeat-y; border:10px #eee solid; padding:20px 13px 20px 18px; min-height:300px; clear:both;}

  .home #Content{background:transparent; border:none; padding:0;}
  
  /* Left Content */
  
  #LeftContent{float:left; width:580px;}
  
  /* Sidebar */
  
  #Sidebar{float:right; width:248px; padding:0 15px;
    .testimonials {
      li{width:235px;}
      >h4{font-size:18px;}
      .pager{top:20px; right:10px;}
    }
    a, a:visited{color:@link-color;}
    .links > li{background-image:url(../images/site/crumb-blue.png); background-position:0 3px; line-height:1.2;}    
    
    h3{font-size:18px;}
  }
  
  /* Module */
  
  .module{margin:0 -15px 15px -14px; clear:both;
    .content{background:url(../images/site/split-bg.jpg) 0 0 repeat; margin:0; padding:15px; border:1px #d4dae3 solid; border-width:0 1px 1px 1px;}
  }
  
  .related, .nlbaDisclaimer{background:url(../images/site/split-bg.jpg) 0 0 repeat; padding:15px; border:1px #d4dae3 solid; -moz-border-radius:5px 5px 0 0; -webkit-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0
    h3{font-weight:normal;}
  }
  
  .nlbaDisclaimer{.rounded-corner(0px); border:1px #d4dae3 solid; font-style:italic;}

/* @end */

/* @group Split */

.split{
  margin:0; overflow:hidden; margin:0 0 @gutter 0; color:#393939; position:relative; 
  > article{list-style:none; width:242px; margin:0 0 0 3px; float:left; padding-bottom:2000px; margin-bottom:-2000px; background:url(../images/site/split-bg.jpg) 0 33px repeat;}  
  p{margin-bottom:8px;}
  h4{background:url(../images/site/text-header-bg.jpg) top left repeat-x; -moz-border-radius:5px 5px 0 0; -webkit-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0; font-size:24px !important; color:#fff; padding:10px 15px 10px 15px; margin:0;}  
  .content{overflow:hidden; margin:15px 15px 5px 15px;}  
  > .testimonials{width:450px; margin-left:0; position:relative; background-image:url(../images/site/split-testimonial.jpg);}
  
}

/* Pager */

.pager{position:absolute; top:27px; right:13px; width:auto !important;
  > li{width:8px !important; float:left; height:8px; margin:0 8px 0 0 !important;}
  > li > a, > li > a:visited{background:url(../images/site/pager.png) 0 -20px no-repeat; width:8px; height:8px; display:block; text-indent:-2000em; }
  > li > a:focus{outline:none;}
  > .active > a, > .active > a:visited{background-position:0 0;}
}


/* Testimonials */

.testimonials{
  position:relative;overflow:hidden;
  small{font-size:12px; padding-top:10px; display:block;}
  h4, h3{background:url(../images/site/text-header-bg.jpg) top left repeat-x; -moz-border-radius:5px 5px 0 0; -webkit-border-radius:5px 5px 0 0; border-radius:5px 5px 0 0; color:#fff; padding:10px 15px 10px 15px; margin:0; font-size:18px;}    
  ul{margin:0; width:10000px;}
  li{float:left; display:inline; margin:0 30px 0 0; width:200px; list-style:none;}    
  .active{display:block;}
}

/* Links */

.links{margin:0 0 20px 0; list-style:none;
  li{background:url(../images/site/crumb.png) 0 4px no-repeat; padding-left:10px; margin:0 0 5px 0;}
  a,a:visited{color:#393939;}
  a:hover{text-decoration:underline;}
  h3{font-size:12px;}
}

/* @end */

/* @ Print Icon */

#PrintPage{float:right; font-size:11px; color:#333; margin-left:10px;
  &:visited{color:#333;}
  &:hover{color:#000;}
  img{margin-right:5px; vertical-align:top;}
}

/* @end */

/* Category List */

.catList{margin:0 0 @gutter 0; list-style:none; overflow:hidden;
  li{background:#5b749c; float:left; width:192px; margin:0 0 0 2px;}
  li:first-child{margin-left:0;}
  h2{font-size:14px; font-weight:normal; margin:0; color:#fff; line-height:1.2;}
  a, a:visited{color:#fff; padding:10px 10px 10px 10px; display:block;}
  a:hover{background:#e29022;}
  img{margin:-10px -10px 10px -10px;}
}

/* @end */

/* @group Accordion */

.accordion{
  margin:0;
  article, li{list-style:none; margin:0 0 1px 0;}
  h2{background:#5c7594 url(../images/site/accordion-bg.jpg) top left repeat-x; padding:10px 10px; font-size:14px; margin:0; font-weight:normal; cursor:pointer; line-height:1;}
  h2>a, h2>a:visited{background:url(../images/site/expand-collapse.png) 0 -59px no-repeat; padding-left:20px; color:#fff;}
  h2>a:focus{outline:none;}
  .expanded>a, .expanded>a:visited{background-position:0 1px;}  
  .content{padding:15px 15px 15px 0; }
}

/* @end */

/* @group Filters */

.filters{background:#bd5c16 url(../images/site/filters.jpg) 0 0 no-repeat;padding:15px 20px 20px 20px; height:46px; margin-bottom:@gutter; position:relative;
  label{color:#fff; font-size:14px; display:block; padding-bottom:5px;}
  select{color:#333; font-size:11px; padding:1px; border: 1px solid gray; font-size:11px; }  
  p{width:170px; color:#fff; margin:0; font-size:11px; float:right; margin:18px 0 0 0;}
  a, a:visited{text-decoration:underline; color:#fff;}  
  select:focus{outline:none;}
}

  /* Results */
  
  .courseresults{
    list-style:none; margin:0 0 20px 0;
    ul{list-style:none; margin:0;}
    li{ margin:0 0 20px 0;}
    h3, h2{font-size:18px; margin-bottom:8px; font-weight:normal;}
    h3>a, h3>a:visited, h2>a, h2>a:visited{color:#000; display:block;}
    h3>a:hover, h2>a:hover{color:@link-color;}
    p{margin-bottom:10px;}
  }
  
  .seminars, .news-events {
   .courseresults h2{margin-bottom:5px;} 
   .courseresults h2>a,.courseresults h2>a:visited{color:@link-color;}
   .courseresults h2>a:hover{color:@link-hover;}
  }
  .news-events .courseresults{padding-top:10px;}
  
  /* Tags */
  
  .tags{list-style:none; margin:0 0 10px 0; overflow:hidden; line-height:1;
    li{display:inline; float:left; background:#8f9cbc; padding:6px 8px; text-transform:uppercase; color:#fff; font-size:10px; margin:0; margin:0 2px 4px 0;}
    
    a, a:visited{/*background:url(../images/site/crumb.png) 100% 50% no-repeat; padding-right:10px; color:#4c4c4c;*/}
    a:hover{color:#000;}
  }
  .coursePreview{background:none; text-transform:none; font-size:12px; padding:0 !important;
    a, a:visited, a:hover{background:#485b8d; padding:6px 8px; display:inline-block; color:#fff;}
    a:hover{text-decoration:underline;}
    }
  
  .view .tags{margin-bottom:15px;}
  
  /* Hint */
  
  .hint{
    font-size:11px; text-align:right; margin:-10px 0 20px 0;
    img{margin-right:5px;}
  }
  

/* @end */

/* @group Course Details */

.courseDetails{background:#f5f5f5; border:1px #d9e0e9 solid; border-width:1px 0; 
  dt{background:#c15e17 url(../images/site/detail-head.jpg) top left no-repeat; font-size:18px; color:#fff; padding:5px 15px;}
  dt>img{margin-right:8px; vertical-align:top;}
  dd{border:1px #d9e0e9 solid; border-width:0 1px; padding:@gutter; font-size:14px; font-weight:bold; }
  dd>ul{margin:0 0 0 15px; line-height:1.2; text-transform:capitalize;}
  li{margin-bottom:5px;}
  .alt{font-size:12px; font-weight:normal;}
  .alt ul{margin:0;}
  a:hover{color:#000 !important; text-decoration:none;}
  p{margin-bottom:10px;}
}

  .dates p{margin-bottom:5px;}

  /* Course View Page */
  
  .view #LeftContent{
    h2{font-weight:normal; margin:0 0 12px 0; padding-top:10px;}
    h3{font-size:15px; margin:0 0 6px 0; padding-top:5px; font-weight:bold;}
    h2+h3{padding-top:0px;}
  } 

/* @end */

/* @group Trainers */

  /* View */
  
  .trainerImage{float:left; margin-bottom:@gutter;}
  .view-trainer article > .content{margin-left: 185px;}
  .view-trainer h2{padding-top:10px;}
  .trainerList{
    list-style:none; margin:0 0 @gutter 0; overflow:hidden; padding-top:10px;
    li{ float:left; display:inline; width:130px; height:225px; margin:0 10px 10px 0;}
    img{border:0px #000 solid; margin-bottom:10px;}
    h2{font-size:12px; color:@link-color;}
    a:hover>h2{color:@link-hover;}
    a,a:visited{display:block;}
    .clear{clear:both;}
  }

/* @end */

/* @group Menu Sidebar */

.menu{
  margin:0 -15px 20px -15px; list-style:none; font-size:13px; padding:0 10px;
  li{border-bottom:1px #d0d0d0 solid;}    
}

#Sidebar > .menu a, #Sidebar > .menu a:visited{padding:4px 5px; display:block; color:#333;}
#Sidebar > .menu .active a, #Sidebar > .menu .active a:visited{color:@link-color;}
#Sidebar > .menu a:hover{background:#f6f6f6;}

/* @end */

/* @group Gallery */

.thumbs{list-style:none; text-align:center; margin:0; 
  li{display:inline-block; margin:0 2px 0 0;}
  a, a:visited{outline:none;}
  img{opacity:0.7; *filter:alpha(opacity=70);}
  >.active img,a:hover>img{opacity:1; *filter:alpha(opacity=100);}
}

#Gallery{text-align:center; margin:0 auto 15px auto; position:relative; width:490px; 
  span{position:absolute; bottom:0; padding:10px 20px; display:block; background:url(../images/site/transparent-bg.png) repeat; color:#fff; width:450px; margin:0 auto; text-align:left;}
}

.galleryWrap{background:#e5e5e5; padding:15px; margin-bottom:25px; border:1px #d1d1d1 solid;}

/* @end */

/* @group google Map */

#GMap{width:248px; height:400px; border:1px #d0d0d0 solid; margin:0 0 @gutter 0;
  p{margin-bottom:10px;}
}

/* @end */

/* @group Sitemap */

.sitemap{
  list-style:none; margin:0 0 20px 0;
  h2,h3{font-size:16px; font-weight:normal;}
  h2>a, h2>a:visited, h3>a, h3>a:visited{color:#000;}
  h2>a:hover, h3>a:hover{color:@link-color;}
  li ol{margin-left:0; list-style:none;}
  li li ol{margin-left:20px;}
  li li ol ol{margin-left:0;}
  
  .cat ol{margin-left:20px;}
  .cat ol ol{margin-left:0;}
}

/* @end */

/* @group Search Results */

.searchresults{list-style:none; margin:0 0 @gutter 0;
  h2{font-size:15px; margin-bottom:5px;}
  li{margin:0 0 20px 0;}
  a, a:visited{color:@link-color;}
  a:hover{color:@link-hover;}
  p{margin-bottom:8px;}
}

.paginate{
  padding:15px 0;
}

#SearchForm{
  label{display:block; padding:0 0 5px 0;}
  input[type="text"],select, .yaselect-anchor{float:left; margin-right:10px;}
  .yaselect-wrap{border:1px #ccc solid; .rounded-corner(12px);}
  fieldset{clear:both; padding-bottom:20px;}
  .submit{margin-left:0;}
}

.ie7 .yaselect-wrap, .ie8 .yaselect-wrap{border:none;}

/* @end */


/* @group Forms */

.forms {
  fieldset{background:#e5e5e5; padding:15px 15px 5px 15px; margin-bottom:25px; border:1px #d1d1d1 solid;}
  label{width:140px; display:inline-block; padding-top:3px;}
  textarea{width:60%;}
  .submit{margin-left:143px;
    display: inline-block;
    	outline: none;
    	cursor: pointer;
    	text-align: center;
    	text-decoration: none;
    	font: 14px/100% Arial, Helvetica, sans-serif;
    	padding: 3px 10px;
    	text-shadow: 0 1px 1px rgba(0,0,0,.3);
    	-webkit-border-radius: .5em; 
    	-moz-border-radius: .5em;
    	border-radius: .5em;
    	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    	box-shadow: 0 1px 2px rgba(0,0,0,.2);
      color: #fef4e9;
    	border: solid 1px #da7c0c;
    	background: #f78d1d;
    	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
  }
  
  .submit:hover {
  	text-decoration: none;
  	background: #f47c20;
  	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
  	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
  }
  .submit:active {
  	position: relative;
  	top: 1px;
  	color: #fcd3a5;
  	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
  	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
  }
  
}

/* @end */

/* @group Footer */

footer{ color:#797979; padding:@gutter 0; font-size:11px;
  a, a:visited{color:#797979;}
  a:hover{color:#000;}
  ul{list-style:none; margin:0 0 2px 0;}
  li{display:inline; border-right:1px #989898 solid; margin-right:5px; padding-right:5px;}
  li:last-child{border-right:0;}
  img{float:right; margin:-5px 0 0 20px;}
}

/* @end */

/* @group Plugin Styles */

/* Ya Select */

.yaselect-wrap {  color:#333; font-size:11px;}
.yaselect-wrap, .yaselect-current { cursor: pointer; display: block;}
.yaselect-wrap{background:url(../images/site/select.png) top left no-repeat; width:224px; height:23px;}
.yaselect-anchor{width:224px;}
.yaselect-current{padding:0px 10px; line-height:23px;}
.yaselect-select{width:222px;  -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;
  option{padding:4px 3px; }
}
.yaselect-select { margin-top: 0; padding-top: 0; }

/* AddThis Combo Pills */

.addthis_toolbox.addthis_pill_combo a {
    float: left;
margin-right:-10px;
}
.addthis_toolbox.addthis_pill_combo a.addthis_button_tweet,
.addthis_toolbox.addthis_pill_combo a.addthis_counter {
    margin-top: 0px;

}
.addthis_toolbox.addthis_pill_combo .addthis_button_facebook_like{margin-right:-4px;}
.addthis_button_compact .at15t_compact {
    float: left;
}

/* @end */

/* @group Expression Engine Specific and Common styles */

.hiddenFields{display:none;}
em{font-style:italic;}
.hidden{position:absolute; left:-2000px; top:-2000px;}

/* @end */

/* @group IE Bug Fixes */

.ie6 #Utility form, .ie7 #Utility form{vertical-align:middle;}
.ie7 #Utility input[type="text"]{padding-top:3px; line-height:12px; line-height:18px; }
.ie7 #Utility ul{padding:5px 0;}

/* @end */

/* @group Print Styles */

@media print{  
  #Utility, #Primary, #Logo, footer, #Crumbs, #Sidebar{display:none;}
  #Content{border:none; padding:0;}
  #Container{width:98%;}
  #LeftContent{width:100%;}
  #PrintPage, .form{display:none;}
  .accordion .content{display:block;}
}

.print{background:none; margin:0 auto; width:700px;}


/* @end */