{exp:ifelse parse="inward"}

{if "{pages-images:total_rows}" > 1}
<div class="galleryWrap">
<div id="Gallery">
	{pages-images limit="1"}
		{exp:imgsizer:size src="{url}" width="490"}{/exp:imgsizer:size}
		<span>{desc}</span>
	{/pages-images}
</div>
	
<ul class="thumbs">
{pages-images}
	<li>
		{exp:imgsizer:size src="{url}" width="580"}
		<a href="{sized}">{exp:imgsizer:size src="{url}" width="94" height="64" alt="{desc}"}</a>
		{/exp:imgsizer:size}						
	</li>
{/pages-images}
</ul>
</div>
{if:else}

{pages-images}
	<p>{exp:imgsizer:size src="{url}" width="580" alt="{desc}"}{/exp:imgsizer:size}</p>
{/pages-images}

{/if}

{/exp:ifelse}